Calculator/Styles/Calculators/BasicCalculators.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:Calculator.ViewModels.Calculators"
                    xmlns:mah ="http://metro.mahapps.com/winfx/xaml/controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Packages/MahBindings.xaml" />
        <ResourceDictionary Source="../Buttons/Keypad.xaml"></ResourceDictionary>

    </ResourceDictionary.MergedDictionaries>
    <DataTemplate DataType="{x:Type viewModels:BasicCalculatorViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5" Text="{Binding Expression}"></TextBox>

            <Button Grid.Column="1" Grid.Row="2" Content="7"></Button>
            <Button Grid.Column="2" Grid.Row="2" Content="8"></Button>
            <Button Grid.Column="3" Grid.Row="2" Content="9"></Button>
            <Button Grid.Column="4" Grid.Row="2" Content="+"></Button>
            <Button Grid.Column="5" Grid.Row="2" Content="CE" Command="{Binding ClearCommand}"></Button>

            <Button Grid.Column="1" Grid.Row="3" Content="4"></Button>
            <Button Grid.Column="2" Grid.Row="3" Content="5"></Button>
            <Button Grid.Column="3" Grid.Row="3" Content="6"></Button>
            <Button Grid.Column="4" Grid.Row="3" Content="-"></Button>
            <Button Grid.Column="5" Grid.Row="3" Content="=" Command="{Binding EqualsCommand}"></Button>


            <Button Grid.Column="1" Grid.Row="4" Content="1"></Button>
            <Button Grid.Column="2" Grid.Row="4" Content="2"></Button>
            <Button Grid.Column="3" Grid.Row="4" Content="3"></Button>
            <Button Grid.Column="4" Grid.Row="4" Content="*"></Button>

            <Button Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Content="0"></Button>
            <Button Grid.Column="3" Grid.Row="5" Content="."></Button>
            <Button Grid.Column="4" Grid.Row="5" Content="/"></Button>


        </Grid>
    </DataTemplate>
</ResourceDictionary>