Calculator/Styles/Calculators/ScientificCalculator.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:Calculator.ViewModels.Calculators"
                    xmlns:models ="clr-namespace:Calculator.Models"
                    xmlns:constants ="clr-namespace:Calculator.Core.Constants"
                    xmlns:local="clr-namespace:Calculator.Styles.Calculators">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Packages/MahBindings.xaml" />
        <ResourceDictionary Source="../Buttons/Keypad.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>    
    <DataTemplate DataType="{x:Type viewModels:ScientificCalculatorViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Text="{Binding Expression}"></TextBox>
            <Button  Grid.Row="1" Grid.Column="0" >
                <Button.Content>
                    <TextBlock>
                        <Run>X</Run>
                        <Run Typography.Variants="Superscript">2</Run>
                    </TextBlock>
                </Button.Content>
            </Button>
            <Button  Grid.Row="1" Grid.Column="1" >
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="X"></TextBlock>
                        <TextBlock>
                            <Span BaselineAlignment="TextTop" FontSize="7">
                                <TextBlock Text="y"></TextBlock>
                            </Span>
                        </TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button  Grid.Row="1" Grid.Column="2" Content="Sin"></Button>
            <Button  Grid.Row="1" Grid.Column="3" Content="Cos"></Button>
            <Button  Grid.Row="1" Grid.Column="4" Content="Tan"></Button>

            <Button  Grid.Row="2" Grid.Column="0" Content="√"></Button>
            <Button  Grid.Row="2" Grid.Column="1" >

                <Button.Content>
                    <TextBlock>
                        <TextBlock Text="10"></TextBlock>
                        <Span BaselineAlignment="TextTop" FontSize="7">
                             <TextBlock Text="x"></TextBlock>
                        </Span>                    
                    </TextBlock>
                </Button.Content>
            </Button>
            <Button  Grid.Row="2" Grid.Column="2" Content="Exp"></Button>
            <Button  Grid.Row="2" Grid.Column="3" Content="Mod"></Button>
            <Button  Grid.Row="2" Grid.Column="4" Content="CE"></Button>

            <Button Grid.Row="3" Grid.Column="0" Content="Undo"></Button>
            <Button Grid.Row="3" Grid.Column="1" Content="π" Command="{Binding ClearCommand}"></Button>
            <Button Grid.Row="3" Grid.Column="2" Content="C" Command="{Binding ClearCommand}"></Button>
            <Button  Grid.Row="3" Grid.Column="3" Content="." ></Button>
            <Button  Grid.Row="3" Grid.Column="4" Content="("></Button>

            <Button  Grid.Row="4" Grid.Column="0" Content="7"></Button>
            <Button  Grid.Row="4" Grid.Column="1" Content="8"></Button>
            <Button  Grid.Row="4" Grid.Column="2" Content="9"></Button>
            <Button  Grid.Row="4" Grid.Column="3" Content="*"></Button>
            <Button  Grid.Row="4" Grid.Column="4" Content=")"></Button>

            <Button  Grid.Row="5" Grid.Column="0" Content="4"></Button>
            <Button  Grid.Row="5" Grid.Column="1" Content="5"></Button>
            <Button  Grid.Row="5" Grid.Column="2" Content="6"></Button>
            <Button  Grid.Row="5" Grid.Column="3" Content="+"></Button>
            <Button  Grid.Row="5" Grid.Column="4" Content="."></Button>

            <Button  Grid.Row="6" Grid.Column="0" Content="1"></Button>
            <Button  Grid.Row="6" Grid.Column="1" Content="2"></Button>
            <Button  Grid.Row="6" Grid.Column="2" Content="3"></Button>
            <Button  Grid.Row="6" Grid.Column="3" Content="/"></Button>
            <Button  Grid.Row="6" Grid.Column="4" Content="=" Command="{Binding EqualsCommand}"></Button>

            <Button  Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Content="0"></Button>
        </Grid>
    </DataTemplate>
</ResourceDictionary>


<!--<ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Packages/MahBindings.xaml" />
        <ResourceDictionary Source="../Buttons/Keypad.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type models:CalculatorButton}">
        <Button Content="{Binding Label}" CommandParameter="{Binding CommandParameter}"></Button>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type models:SuperScriptButton}">
        <Button  CommandParameter="{Binding CommandParameter}">
            <Button.Content>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Label}"></TextBlock>
                <TextBlock>
                    <Span BaselineAlignment="TextTop" FontSize="7">
                        <TextBlock Text="{Binding SuperScript}"></TextBlock>
                    </Span>
                </TextBlock>
            </StackPanel>
        </Button.Content>
        </Button>
    </DataTemplate>


    <DataTemplate DataType="{x:Type viewModels:ScientificCalculatorViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border BorderThickness="1" BorderBrush="Black">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1"></TextBlock>
                    <TextBlock Grid.Row="2" Text="{Binding Expression}" ></TextBlock>
                </Grid>
            </Border>
            <ItemsControl Grid.Row="2" Width="300" ItemsSource="{x:Static constants:CalculatorButtons.ScientificCalculator}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </DataTemplate>

</ResourceDictionary>-->