Calculator/Views/Shell.xaml

<mah:MetroWindow x:Class="Calculator.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator.Views"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:mah ="http://metro.mahapps.com/winfx/xaml/controls"
        Title="{Binding Title}" 
        Height="400" Width="350">
    <Window.Resources>
        <ResourceDictionary Source="../Styles/Calculators/BasicCalculators.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel>
           <StackPanel Orientation="Horizontal">
                <Button Command="{Binding OpenFlyoutCommand}" Background="White" BorderThickness="0">
                <Button.Content>
                    <fa:ImageAwesome Height="50" Width="50" Icon="bars"></fa:ImageAwesome>
                </Button.Content>
            </Button>
            <Label VerticalAlignment="Bottom" FontSize ="30" FontWeight="Bold" Content="{Binding SelectedCalculatorViewModel.CalculatorType}"></Label>
        </StackPanel>
           <ContentControl Content="{Binding SelectedCalculatorViewModel}"></ContentControl>
        </StackPanel>
        <mah:Flyout Width="200" Position="Left" IsOpen="{Binding FlyoutOpen}"></mah:Flyout>

    </Grid>
</mah:MetroWindow>
