Calculator/Views/Shell.xaml

<mah:MetroWindow x:Class="Calculator.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator.Views"
        xmlns:constants="clr-namespace:Calculator.Core.Constants"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:mah ="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="{Binding Title}" 
        Height="{Binding SelectedCalculatorViewModel.Height,Mode=TwoWay}" Width="{Binding SelectedCalculatorViewModel.Width,Mode=TwoWay}">
    <Window.Resources>
        <Style TargetType="fa:ImageAwesome">
            <Setter Property ="Width"  Value = "50"></Setter>
            <Setter Property="Height" Value="50"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
           <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" ></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Command="{Binding OpenFlyoutCommand}" CommandParameter="FlyoutOpen" Style="{StaticResource MenuButton}" >
                    <Button.Content>
                        <fa:ImageAwesome Icon="bars"></fa:ImageAwesome>
                    </Button.Content>
                </Button>
                <Label Grid.Column="1" VerticalAlignment="Bottom" FontSize ="30" FontWeight="Bold" Content="{Binding SelectedCalculatorViewModel.CalculatorType}"></Label>
                <Button Grid.Column="2" Command="{Binding OpenFlyoutCommand}" CommandParameter="BottomFlyoutOpen" Style="{StaticResource MenuButton}">
                    <Button.Content>
                        <fa:ImageAwesome Icon="ClockOutline"></fa:ImageAwesome>
                    </Button.Content>
                </Button>
            </Grid>
           <ContentControl Content="{Binding SelectedCalculatorViewModel}"></ContentControl>
        </StackPanel>
        <mah:Flyout Width="200" Position="Left" IsOpen="{Binding FlyoutOpen}">
            <ListBox x:Name="ListBox" DisplayMemberPath="DisplayName" ItemsSource ="{x:Static constants:Calculators.CalculatorTypes}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding CalculatorChangeCommand}" CommandParameter="{Binding ElementName=ListBox, Path=SelectedItem}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
        </mah:Flyout>
        <mah:Flyout Position="Bottom" Height="200" IsOpen="{Binding BottomFlyoutOpen}">
            <ListBox ItemsSource="{Binding SelectedCalculatorViewModel.Calculations}" Margin="5">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBlock HorizontalAlignment="Right" Text= "{Binding Expression}"></TextBlock>
                                        <TextBlock Grid.Row="1" FontWeight="Bold" FontSize="20" HorizontalAlignment="Right" Text= "{Binding Value}"></TextBlock>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </mah:Flyout>

    </Grid>
</mah:MetroWindow>
