Calculator/Views/Shell.xaml

<Window x:Class="Calculator.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator.Views"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" 
        Height="350" Width="350">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="50"></Setter>
            <Setter Property="MinHeight" Value="50"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Command" Value="{Binding AddNumberCommand}"></Setter>
            <Setter Property="CommandParameter" Value="{Binding Content, RelativeSource={RelativeSource Self}}"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5" Text="{Binding Expression}"></TextBox>
        
        <Button Grid.Column="1" Grid.Row="2" Content="7"></Button>
        <Button Grid.Column="2" Grid.Row="2" Content="8"></Button>
        <Button Grid.Column="3" Grid.Row="2" Content="9"></Button>
        <Button Grid.Column="4" Grid.Row="2" Content="+"></Button>
        <Button Grid.Column="5" Grid.Row="2" Content="CE" Command="{Binding ClearCommand}"></Button>

        <Button Grid.Column="1" Grid.Row="3" Content="4"></Button>
        <Button Grid.Column="2" Grid.Row="3" Content="5"></Button>
        <Button Grid.Column="3" Grid.Row="3" Content="6"></Button>
        <Button Grid.Column="4" Grid.Row="3" Content="-"></Button>
        <Button Grid.Column="5" Grid.Row="3" Content="=" Command="{Binding EqualsCommand}"></Button>


        <Button Grid.Column="1" Grid.Row="4" Content="1"></Button>
        <Button Grid.Column="2" Grid.Row="4" Content="2"></Button>
        <Button Grid.Column="3" Grid.Row="4" Content="3"></Button>
        <Button Grid.Column="4" Grid.Row="4" Content="*"></Button>

        <Button Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Content="0"></Button>
        <Button Grid.Column="3" Grid.Row="5" Content="."></Button>
        <Button Grid.Column="4" Grid.Row="5" Content="/"></Button>


    </Grid>
</Window>
